# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

number = input('Введите трёхзначное число: ')

print(f'Сумма цифр числа равна: {int(number[0]) + int(number[1]) + int(number[2])}')
print(f'Произведение цифр числа равна: {int(number[0]) * int(number[1]) * int(number[2])}')
